<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/amw/devel/rdtt/arm7tdmi/sam-ba/samba/samba/src/sam.c" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/amw/devel/rdtt/arm7tdmi/sam-ba/samba/samba/src/sam.h" >
   <View0 line="89" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/amw/devel/rdtt/arm7tdmi/sam-ba/samba/samba/src/cmdline.c" >
   <View0 line="547" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
